# check-base
command[check_cpu]=/opt/nagios/libexec/other/check_cpu.sh
command[check_disk]=/opt/nagios/libexec/check_disk -l -E -x tmpfs -x gvfs-fuse-daemon -x udev -w $ARG1$ -c $ARG2$ $ARG3$
command[check_iodisk]=/opt/nagios/libexec/other/check_iops.sh -d $ARG1$ -w $ARG2$ -c $ARG3$
command[check_load]=/opt/nagios/libexec/check_load -r -w $ARG1$ -c $ARG2$
command[check_mem]=/opt/nagios/libexec/other/check_mem.sh -w $ARG1$ -c $ARG2$
command[check_nrpe]=/opt/nagios/libexec/check_nrpe -H 127.0.0.1
command[check_ntp_time]=/opt/nagios/libexec/check_ntp_time -H $ARG1$ -w $ARG2$ -c $ARG3$
command[check_swap]=/opt/nagios/libexec/check_swap -w $ARG1$ -c $ARG2$
command[check_uptime]=/opt/nagios/libexec/check_uptime
command[check_users]=/opt/nagios/libexec/check_users -w $ARG1$ -c $ARG2$
command[check_users_ip]=/opt/nagios/libexec/other/check_users_ip.pl -w $ARG1$ -c $ARG2$
# extended
command[check_disk_path]=/opt/nagios/libexec/check_disk -E -w $ARG1$ -c $ARG2$ -p $ARG3$
command[check_procs_metric]=/opt/nagios/libexec/check_procs -w $ARG1$ -c $ARG2$ --metric $ARG3$
command[check_procs_cmd]=/opt/nagios/libexec/check_procs -w $ARG1$ -c $ARG2$ --command $ARG3$
command[check_procs_proc]=/opt/nagios/libexec/check_procs -w $ARG1$ -c $ARG2$ -a $ARG3$
command[check_procs]=/opt/nagios/libexec/check_procs -w $ARG1$ -c $ARG2$
#software
command[check_debian_apt]=/opt/nagios/libexec/check_apt
command[check_mysql]=/opt/nagios/libexec/check_mysql -d $ARG1$ -u $ARG2$ -p $ARG3$
#mail
command[check_mailq]=/usr/lib64/nagios/plugins/check_mailq -w $ARG1$ -c $ARG2$ -M $ARG3$
#network
command[check_connss]=/usr/lib64/nagios/plugins/other/check_connss.py -w $ARG1$ -c $ARG2$
command[check_grpifacenet]=/opt/nagios/libexec/other/check_netint.pl -s -10 -S 1000Mb -q -f -e -Y -k -u --label -w $ARG1$ -c $ARG2$ -n "/*"
command[check_ifacenet]=/opt/nagios/libexec/other/check_netint.pl -s -10 -S 1000Mb -q -f -e -Y -k -u --label -w $ARG2$ -c $ARG3$ -r -n $ARG1$
